STDOUT_LOG_LEVEL=INFO
HIDDIFY_CONFIG_PATH=/opt/hiddify-manager/
SECRET_KEY=Pl3453Ch4ng3
DEBUG=False
RUN_HOST=0.0.0.0
RUN_PORT=9000

DB_VERSION=0
SQLALCHEMY_DATABASE_URI ='mysql+mysqldb://hiddifypanel:MYSQL_STRONG_PASS@mariadb/hiddifypanel?charset=utf8mb4'
REDIS_URI_MAIN = 'redis://:REDIS_STRONG_PASS@redis:6379/0'
REDIS_URI_SSH = 'redis://:REDIS_STRONG_PASS@redis:6379/1'

# Performance Optimizations
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_POOL_TIMEOUT=20
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=20
SQLALCHEMY_POOL_PRE_PING=True

# Flask optimizations
TEMPLATES_AUTO_RELOAD=False
SEND_FILE_MAX_AGE_DEFAULT=31536000
JSON_SORT_KEYS=False
JSONIFY_PRETTYPRINT_REGULAR=False
MAX_CONTENT_LENGTH=16777216
