(.venv313) root@opsopsops:/opt/hiddify-manager/hiddify-panel/src# python3 -c "
> import sys
> sys.path.insert(0, '/opt/hiddify-manager/hiddify-panel/src')
> from hiddifypanel import create_app
> app = create_app()
> for rule in app.url_map.iter_rules():
>     if 'tunnel' in rule.rule.lower():
>         print(rule.rule, '->', rule.endpoint)
> "
Traceback (most recent call last):
  File "<string>", line 5, in <module>
    app = create_app()
  File "/opt/hiddify-manager/hiddify-panel/src/hiddifypanel/base.py", line 58, in create_app
    app.config.load_extensions("EXTENSIONS")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/dynaconf/contrib/flask_dynaconf.py", line 231, in load_extensions
    initializer(app)
    ~~~~~~~~~~~^^^^^
  File "/opt/hiddify-manager/hiddify-panel/src/hiddifypanel/database.py", line 74, in init_app
    db.init_app(app)
    ~~~~~~~~~~~^^^^^
  File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 355, in init_app
    raise RuntimeError(
        "Either 'SQLALCHEMY_DATABASE_URI' or 'SQLALCHEMY_BINDS' must be set."
    )
RuntimeError: Either 'SQLALCHEMY_DATABASE_URI' or 'SQLALCHEMY_BINDS' must be set.







(.venv313) root@opsopsops:/opt/hiddify-manager/hiddify-panel/src# source /opt/hiddify-manager/.venv313/bin/activate
(.venv313) root@opsopsops:/opt/hiddify-manager/hiddify-panel/src# python3 -c "
> import sys
> sys.path.insert(0, '/opt/hiddify-manager/hiddify-panel/src')
> from hiddifypanel import create_app
> app = create_app()
> for rule in app.url_map.iter_rules():
>     if 'tunnel' in rule.rule.lower():
>         print(rule.rule, '->', rule.endpoint)
> "
Traceback (most recent call last):
  File "<string>", line 5, in <module>
    app = create_app()
  File "/opt/hiddify-manager/hiddify-panel/src/hiddifypanel/base.py", line 58, in create_app
    app.config.load_extensions("EXTENSIONS")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/dynaconf/contrib/flask_dynaconf.py", line 231, in load_extensions
    initializer(app)
    ~~~~~~~~~~~^^^^^
  File "/opt/hiddify-manager/hiddify-panel/src/hiddifypanel/database.py", line 74, in init_app
    db.init_app(app)
    ~~~~~~~~~~~^^^^^
  File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 355, in init_app
    raise RuntimeError(
        "Either 'SQLALCHEMY_DATABASE_URI' or 'SQLALCHEMY_BINDS' must be set."
    )
RuntimeError: Either 'SQLALCHEMY_DATABASE_URI' or 'SQLALCHEMY_BINDS' must be set.