Last login: Thu Dec 25 15:27:50 2025 from 45.89.53.220
Hiddify: Command Quit
==========================================
root@opsopsops:/opt/hiddify-manager# systemctl status hiddify-panel
● hiddify-panel.service - hiddify panel
     Loaded: loaded (/etc/systemd/system/hiddify-panel.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-12-25 15:28:57 +0330; 2min 1s ago
   Main PID: 62790 (python)
      Tasks: 3 (limit: 9249)
     Memory: 103.7M (peak: 104.2M)
        CPU: 3.811s
     CGroup: /system.slice/hiddify-panel.service
             └─62790 /opt/hiddify-manager/.venv313/bin/python /opt/hiddify-manager/hiddify-panel/ap>

Dec 25 15:28:57 opsopsops systemd[1]: hiddify-panel.service: Scheduled restart job, restart counter>
Dec 25 15:28:57 opsopsops systemd[1]: Started hiddify-panel.service - hiddify panel.
root@opsopsops:/opt/hiddify-manager# journalctl -u hiddify-panel -n 30 --no-pager
Dec 25 15:09:49 opsopsops systemd[1]: hiddify-panel.service: Scheduled restart job, restart counter is at 7.
Dec 25 15:09:49 opsopsops systemd[1]: Started hiddify-panel.service - hiddify panel.
Dec 25 15:11:39 opsopsops sudo[57437]: hiddify-panel : PWD=/opt/hiddify-manager ; USER=root ; COMMAND=/opt/hiddify-manager/common/commander.py temporary-short-link --url https://65.108.87.237.sslip.io/bLu4cVCpnvCeLIQSPN2o/9f4da01f-6f18-42e3-ba9e-9429986e711d/ --slug ndukdn5m --period 5
Dec 25 15:11:39 opsopsops sudo[57437]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Dec 25 15:11:39 opsopsops sudo[57437]: pam_unix(sudo:session): session closed for user root
Dec 25 15:19:47 opsopsops systemd[1]: Stopping hiddify-panel.service - hiddify panel...
Dec 25 15:19:47 opsopsops systemd[1]: hiddify-panel.service: Deactivated successfully.
Dec 25 15:19:47 opsopsops systemd[1]: Stopped hiddify-panel.service - hiddify panel.
Dec 25 15:19:47 opsopsops systemd[1]: hiddify-panel.service: Consumed 10.150s CPU time.
Dec 25 15:19:47 opsopsops systemd[1]: Started hiddify-panel.service - hiddify panel.
Dec 25 15:21:28 opsopsops systemd[1]: Stopping hiddify-panel.service - hiddify panel...
Dec 25 15:21:28 opsopsops systemd[1]: hiddify-panel.service: Deactivated successfully.
Dec 25 15:21:28 opsopsops systemd[1]: Stopped hiddify-panel.service - hiddify panel.
Dec 25 15:21:28 opsopsops systemd[1]: hiddify-panel.service: Consumed 2.614s CPU time.
Dec 25 15:21:28 opsopsops systemd[1]: Started hiddify-panel.service - hiddify panel.
Dec 25 15:25:11 opsopsops systemd[1]: Stopping hiddify-panel.service - hiddify panel...
Dec 25 15:25:11 opsopsops systemd[1]: hiddify-panel.service: Deactivated successfully.
Dec 25 15:25:11 opsopsops systemd[1]: Stopped hiddify-panel.service - hiddify panel.
Dec 25 15:25:11 opsopsops systemd[1]: hiddify-panel.service: Consumed 6.542s CPU time.
Dec 25 15:25:11 opsopsops systemd[1]: Started hiddify-panel.service - hiddify panel.
Dec 25 15:28:01 opsopsops systemd[1]: Stopping hiddify-panel.service - hiddify panel...
Dec 25 15:28:01 opsopsops systemd[1]: hiddify-panel.service: Deactivated successfully.
Dec 25 15:28:01 opsopsops systemd[1]: Stopped hiddify-panel.service - hiddify panel.
Dec 25 15:28:01 opsopsops systemd[1]: hiddify-panel.service: Consumed 4.609s CPU time.
Dec 25 15:28:01 opsopsops systemd[1]: Started hiddify-panel.service - hiddify panel.
Dec 25 15:28:57 opsopsops systemd[1]: hiddify-panel.service: Sent signal SIGTERM to main process 58320 (python) on client request.
Dec 25 15:28:57 opsopsops systemd[1]: hiddify-panel.service: Deactivated successfully.
Dec 25 15:28:57 opsopsops systemd[1]: hiddify-panel.service: Consumed 3.114s CPU time, 104.3M memory peak, 0B memory swap peak.
Dec 25 15:28:57 opsopsops systemd[1]: hiddify-panel.service: Scheduled restart job, restart counter is at 1.
Dec 25 15:28:57 opsopsops systemd[1]: Started hiddify-panel.service - hiddify panel.